#driver = org.sqlite.JDBC
#database.url = jdbc:sqlite:/Users/mover/applications/mobile1.0/data/tiny.sqlite
#database.user = 
#database.password = 
#database.connections.max = 1

[database]
#MySQL
driver=com.mysql.cj.jdbc.Driver
database.url=$_DATABASE_URL
database.user=$_DATABASE_USER
database.password=$_DATABASE_PASSWORD
database.connections.max=10


[default]
default.file.encoding=UTF-8
default.login.page=user/login
default.home.page=bible
default.reload.mode=true
default.date.format=yyyy-MM-dd HH:mm:ss
default.import.applications=custom.application.error;custom.application.password;custom.application.suggest;custom.application.dashboard;custom.application.keywords;custom.application.lection;custom.application.search;custom.application.sender;custom.application.help;custom.application.document;custom.application.register;custom.application.login;custom.application.communicator;

[error]
default.error.process=false
default.error.page=error

[event]
log.status=on
log.file=
system.directory=

[mail]
mail.smtp.host=$_SMTP_HOST
mail.pop3.host=
mail.smtp.port=$_SMTP_PORT
mail.pop3.port=25
mail.smtp.auth=true
mail.pop3.auth=true
#mail.smtp.auth=false
smtp.auth.user=$_SMTP_USER
smtp.auth.pwd=$_SMTP_USER_PASSWORD