driver = org.sqlite.JDBC
database.url = jdbc:sqlite:src/main/resources/bible.db
database.user =
database.password =
database.connections.max = 1

[database]
#MySQL
#driver=com.mysql.cj.jdbc.Driver
#database.url=$_DATABASE_URL
#database.user=$_DATABASE_USER
#database.password=$_DATABASE_PASSWORD
#database.connections.max=10


[default]
default.base_url=https://ingod.today/?q=
default.file.encoding=UTF-8
default.login.page=user/login
default.home.page=default
default.reload.mode=true
default.date.format=yyyy-MM-dd HH:mm:ss
default.import.applications=custom.application.index;custom.application.error;custom.application.password;custom.application.suggest;custom.application.dashboard;custom.application.keywords;custom.application.scripture;custom.application.search;custom.application.sender;custom.application.help;custom.application.document;custom.application.register;custom.application.login;custom.application.dailymail;custom.application.subscriber

[error]
default.error.process=false
default.error.page=error

[event]
log.status=on
log.file=
system.directory=

[mail]
mail.smtp.host=$_SMTP_HOST
mail.pop3.host=
mail.smtp.port=$_SMTP_PORT
mail.smtp.starttls.enable=$_MAIL_SSL_ON
mail.pop3.port=25
mail.smtp.auth=true
mail.pop3.auth=true
mail.smtp.username=$_SMTP_USER
mail.smtp.password=$_SMTP_USER_PASSWORD

[ai]
#ChatGPT configuration
default.chat.engine=ChatGPT
#openai.api_endpoint=https://api.openai.com
openai.api_endpoint=https://integrate.api.nvidia.com
openai.api_key=$_OPENAI_API_KEY