<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
{%metas%}
<meta property="og:title" content="{%book.bookName%} | 第{%chapterid%}章 | [%holy.bible%]"/>
<meta property="og:url" content="[%LINK:bible/feed%]/{%book.bookId%}/{%chapterid%}"/>
<meta property="og:image" content="{%TEMPLATES_DIR%}/images/favicon.png"/>
<meta property="og:site_name" content="[%application.title%]"/>
<meta property="og:description" content="[%application.description%]"/>
<link href="{%TEMPLATES_DIR%}/images/favicon.png" rel="icon" type="image/x-icon"/>
<link href="{%TEMPLATES_DIR%}/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link rel="prev" href="{%base_url%}{%book.bookName%}/{%lastchapter%}#up" />
<link rel="next" href="{%base_url%}{%book.bookName%}/{%nextchapter%}#up" />
<link type="text/css" rel="stylesheet" href="{%TEMPLATES_DIR%}/style/default.css" media="screen" charset="utf-8" />
<link type="text/css" rel="stylesheet" href="{%TEMPLATES_DIR%}/style/dropdown.css" media="screen" charset="utf-8" />
<link media="only screen and (max-device-width: 480px)" href="{%TEMPLATES_DIR%}/style/iphone.css" type="text/css" rel="stylesheet" />
<!--[if IE]>
<style type="text/css">
@import url("{%TEMPLATES_DIR%}/style/ie.css?9");
</style>
<![endif]-->
<link href="[%LINK:bible/feed%]/{%book.bookId%}/{%chapterid%}" title="{%book.bookName%} | 第{%chapterid%}章 " type="application/rss+xml" rel="alternate" />
<link href="[%LINK:bible/feed%]/{%book.bookId%}/{%chapterid%}" title="{%book.bookName%} | 第{%chapterid%}章 " type="application/atom+xml" rel="alternate" />
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/jquery-1.5.1.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/jquery.corner-builder.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/struct.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/{%language%}.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/book.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/google.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/tools.js" charset="utf-8"></script>
<script type="text/javascript" src="{%TEMPLATES_DIR%}/scripts/life.js" charset="utf-8"></script>

<script type="text/javascript">
//<![CDATA[
	var rightMenu;
	var profileMenu;
	var languageMenu;
	var dialog;
	var book_id={%book.bookId%},chapter_id={%chapterid%};
	struct.attachOnLoadEvent(
	function(){
		rightMenu=new Menu();
		profileMenu=new Menu();
		languageMenu=new Menu();
		
		dialog=new Dialog({title:"纠错对话框",action:function(){
			var $this=this;
			if(this.parameters.id==-1 || this.parameters.id=="")
		    {
		    	alert("参数无效，无法保存！");
		    	return;
		    }
			
			if($("#content").val()==null || $("#content").val()=="")
		    {
		    	alert("内容填写不完整，无法保存！");
		    	return;
		    }
		    
			if(confirm("你确信这节经文有错吗?"))
			{
				$.ajax({url:"[%LINK:services/report%]",
					type:'POST',
					data:{id:$this.parameters.id,text:$("#content").val()}})
					.success(function(data){
						if(data.indexOf("true")==0)
						{
							alert("操作成功！");
						}
						else if(data.indexOf("false")==0)
						{
							alert("内容填写不完整，无法保存！"+data);
						}
						else if(confirm("你可能尚未登录或登录超时！点确定立即重新登录。"))
						{
							window.location.reload();
						}
					});
			}

		}});
		rightMenu.appendItem({"action":"javascript:dialog.show({id:'$id',value:'$text'})","caption":"纠错"});
		rightMenu.appendItem({"action":"javascript:void(0)","caption":"注解"});
		rightMenu.appendItem({"action":"javascript:copyToClipboard('$text')","caption":"复制"});
		
		profileMenu.appendItem({"action":"javascript:location.href='[%LINK:dashboard%]'","caption":"[%navigator.controller.caption%]"});
		profileMenu.appendItem({"action":"javascript:location.href='[%LINK:user/logout%]'","caption":"[%page.logout.caption%]"});
		
		languageMenu.appendItem({"action":"javascript:location.href='{%action%}&lang=en-GB'","caption":"English(UK)"});
		languageMenu.appendItem({"action":"javascript:location.href='{%action%}&lang=en-US'","caption":"English(US)"});
		languageMenu.appendItem({"action":"javascript:location.href='{%action%}&lang=zh-CN'","caption":"简体中文"});
		languageMenu.appendItem({"action":"javascript:location.href='{%action%}&lang=zh-TW'","caption":"繁体中文"});
	});
	
	$(function(){
		$("ul.testament li").each(function(){
			$(this).find("ol").hide();
			$(this).hover(function(){ $(this).find('ol').slideDown().fadeIn();},function(){  $(this).find('ol').slideUp().fadeOut();});
		});
	});
	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22425440-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]>
</script>
<!--[if !(IE 6)]>
<script type="text/javascript">
$(function(){
	var corner={
		src:"{%TEMPLATES_DIR%}/images/circle.png",
		width:"7px",
		height:"7px",
		background:"#464646",
		positions: ["topleft","topright"]
	};

	//$("#header ul li a.current").addCorners("topleft,topright",corner);
});
</script>
<![endif]-->
<title>{%book.bookName%} | 第{%chapterid%}章 | [%holy.bible%]</title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" data-role="page">
<div id="header" data-role="header">
	<div class="wrapper" itemscope itemtype="http://schema.org/Organization">
		<h1><a href="/">[%application.title%]</a></h1>
		<p class="welcome">[%page.welcome.hello%][%page.welcome.caption%]  <a href="javascript:void(0)" onmousedown="javascript:languageMenu.show(event,1)">[%application.language.name%]</a> | {%user.profile%} {%user.status%}</p>
		<ul class="menu">
			<li><a class="current" href='[%LINK:bible%]' title="[%navigator.bible.caption%]">[%navigator.bible.caption%]</a>
			<ul class="bible-menu">
				<li>[%holy.bible.old-testament%]
				</li>
				<li>
				[%holy.bible.new-testament%]
				</li>
			</ul>
			</li>
			<li><a href='[%LINK:dashboard%]' title="[%navigator.controller.caption%]">[%navigator.controller.caption%]</a></li>
			<li id="download"><a href='/download/' title="[%navigator.help.caption%]">[%navigator.help.caption%]</a></li>
		</ul>
	</div>
</div>
<div id="headline">
	<div class="wrapper">
		<h2>[%page.reading.title%]</h2>
		
		<a name="up"></a>
	</div>
</div>

<div id="pagebody">
<div class="wrapper">
	<div class="container" itemscope itemtype="http://schema.org/Article">
	<h2 itemprop="name">[%holy.book.info%]</h2> 
	<a class="clear-fix"></a>
		<div class="clear-fix">[%holy.book.forward%]：<a href="{%base_url%}{%book.bookName%}/{%lastchapter%}#up" title="{%book.bookName%} | 第{%lastchapter%}章 | [%holy.bible%]">&#8249;&#8249; [%holy.book.previous%]</a> <a href="{%base_url%}{%book.bookName%}/{%nextchapter%}#up" title="{%book.bookName%} | 第{%nextchapter%}章 | [%holy.bible%]">[%holy.book.next%] &#8250;&#8250;</a> [%holy.bible.version%] {%language.switch%} </div>
		<div id="documentation">
			<div class="column" id="column1" itemprop="articleBody">{%left_column%} {%right_column%}</div>
		</div>
		<div class="clear-fix footnote">
			<ul>
				<li>注1:</li>
				<li>注2:</li>
			</ul>
			
			<div class="clear-fix">[%holy.book.forward%]：<a href="{%base_url%}{%book.bookName%}/{%lastchapter%}#up" title="{%book.bookName%} | 第{%lastchapter%}章 | [%holy.bible%]">&#8249;&#8249; [%holy.book.previous%]</a> <a href="{%base_url%}{%book.bookName%}/{%nextchapter%}#up" title="{%book.bookName%} | 第{%nextchapter%}章 | [%holy.bible%]">[%holy.book.next%] &#8250;&#8250;</a> </div>
		</div>
		
	<a name="down" class="clear-fix"> </a>
	</div>
	<div class="sidebar">
	<label>[%holy.book.find-and-reading%]</label>
	
	<ul>
		<li><select name="old_book" id="old_book"><option value="0">[%holy.bible.old-testament%]</option></select><select name="old_book_chapter" id="old_book_chapter"><option value="0">[%holy.book.select%]</option></select></li>
		<li><select name="new_book" id="new_book"><option value="0">[%holy.bible.new-testament%]</option></select><select name="new_book_chapter" id="new_book_chapter"><option value="0">[%holy.book.select%]</option></select></li>
	</ul>

	<script type="text/javascript">
	var bible=new Book({
			"old_books_id":"old_book",
			"old_chapters_id":"old_book_chapter",
			"new_books_id":"new_book",
			"new_chapters_id":"new_book_chapter"
		});
		bible.setLanguage("{%language%}");
		bible.load({%book.bookId%},{%chapterid%},{%partid%});
		//bible.show();
	</script>
	
	<div class="clear"> </div>
	
	<form name="f" id="f" action="[%LINK:bible/search%]" method="post">
	<div class="container"><label for="keyword">[%search.confirm.caption%]</label>
	<input size="20" class="text glass" autocomplete="off" maxlength="2048" value="{%keyword%}" id="keyword" name="keyword"  />
	<input class="button-secondary inputbutton" type="submit" value=" [%search.submit.caption%] " />
	</div>
	</form>

	<form method="post" onsubmit="return invite()">
	<div class="container"><label for="email">[%invite.confirm.caption%]</label>
	<textarea class="text" rows="3" cols="33" id="email" name="email" onfocus="this.value=''">[%invite.email.default.tips%]</textarea>
	<input class="button-secondary" id="invite_button" type="submit" value=" [%invite.submit.caption%] " />
	<span id="invite-message"> </span>
	</div>
	</form>
	
	<label>[%subscribe.plan%]</label>
	<form method="post" onsubmit="return subscribe();">
	<ul>
		<li><input type="checkbox" id="bible" name="bible" value="bible" checked="checked"/>  <label for="bible">[%subscribe.bible.plan%]</label></li>
		<li><input type="checkbox" id="article" name="article" value="article" checked="checked"/>  <label for="article">[%subscribe.article.plan%]</label></li>
	</ul>
	<div class="container">
		<textarea class="text" rows="3" cols="33" id="toemail" name="toemail" onfocus="this.value=''">[%subscribe.email.default.tips%]</textarea>
		<input class="button-secondary" id="subscribe_button" type="submit" value=" [%subscribe.submit.caption%] " />
		<span id="subscribe-message"></span>
	</div>
	</form>
	
	<label>[%holy.bible.download%]</label>
	<ul>
		<li><a href="/bible.pdf" title="[%holy.bible.chinese.download%]">[%holy.bible.chinese.download%]</a></li>
	</ul>
	</div>

</div>
</div>

<div id="footer"  data-role="footer">
	<div class="wrapper">
		<a href="[%LINK:suggestion%]">[%footer.report-a-site-bug%]</a> | 
		<a href="[%LINK:help%]">[%footer.privacy%]</a> | 
		<a href="[%LINK:user/register%]">[%footer.register%]</a> | 
		<a href="[%LINK:bible/api%]">[%footer.api%]</a> |
		<a href="[%LINK:feed%]" class="rsslink">[%footer.updates-rss%]</a>
	</div>
</div>
<div id="__base__"></div>
<script type="text/javascript">
window.listener.install(document.getElementById("f"),document.getElementById("keyword"),"keyword.jsp",false,"×");
</script>
</body>
</html>